WEB3STORAGE_TOKEN=z6MkmdqYqeBgqRaoB3VuotcGax6pwYWf2KWeu7gAk1t1BLp9
PROVIDER_URL=https://rpc-amoy.polygon.technology/ 
CONTRACT_ADDRESS=0xyourcontractaddress
PRIVATE_KEY=MkmdqYqeBgqRaoB3VuotcGax6pwYWf2KWeu7gAk1t1BLp9
